MONGO_URL = mongodb+srv://MentalOasis:Fyr53ovRhoqnJ7S4@cluster0.hzyhirh.mongodb.net/

JWT_RESET_PASSWORD=_14$l4zMaS/M

EMAIL_ACCOUNT = mentaloasischile@gmail.com

PASS_EMAIL_ACCOUNT = yoyg swst iycd rmxi

CLIENT_URL = http://localhost:5173

JWT_SECRET = _14$l4zMaS/X